body{
background: lightgray;

}
#page{
	font-size: 1.25em;
    border: 1px solid grey;
    background: lightgray;
    padding: 0.5em 0 0.5em 1em;
    margin: 1em;
}
a:visited {
    color: black;
}
#menu{
	padding: 0;
}

#menu a {
    text-decoration: none;
    padding: 0.25em;
    line-height: 1.5em;
    display: block;
    color: black;
}

#menu li{
    display: block;
    border: 1px solid black;
    margin: 0.5em 0.25em 0.5em 0;
    width: 100%;
    max-width: 300px;
}

#menu li a:hover,#menu li a:focus {
    color: white;
    background: black;
}
p.error, span.error, .error{
	color: red;
}